VITE_FIREBASE_API_KEY=AIzaSyAwnQOn97y6UX3ghXnCCo4c0i9aaPprQiw
VITE_FIREBASE_AUTH_DOMAIN=morning-dispatch-edf42.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=morning-dispatch-edf42
VITE_FIREBASE_STORAGE_BUCKET=morning-dispatch-edf42.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=945753481619
VITE_FIREBASE_APP_ID=1:945753481619:web:b31b98519691cd7cba0866


VITE_APPWRITE_PROJECT_ID=6906f9a50014929b8fd6
VITE_APPWRITE_STORAGE_ID=6906faf4001d2a8612c7
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1